; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Integration Projet"
#define MyAppVersion "1.0"
#define MyAppPublisher "Eletra Energy Solutions"
#define MyAppURL "http://www.eletraenergy.com/br/"
#define MyAppExeName "Runnable.jar"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BBA472EE-D917-4A33-B817-F57EE8995D8A}
AppName=IntegrationProject
AppVersion=1.0
AppVerName=IntegrationProject 1.0
AppPublisher=Eletra Energy Solutions
;AppPublisherURL={#MyAppURL}
;AppSupportURL={#MyAppURL}
;AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\IntegrationProject
DisableProgramGroupPage=yes
OutputDir=C:\Users\fsfer\Documents\output
PrivilegesRequired=lowest
OutputBaseFilename=setup
SetupIconFile=C:\Users\fsfer\Downloads\deploy (2)\ProjectIntegration.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Dev\Repos\Git\Runnable.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\IntegrationProject"; Filename: "{app}\IntegrationProject.exe"                 

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

